<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yna</groupId>
  <artifactId>PlayerBackpacks</artifactId>
  <version>1.0.0</version>
  <name>PlayerBackpacks</name>
  <description>玩家可解锁多个背包的扩展背包插件</description>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.19-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- PlayerPoints 本地引用 -->
    <dependency>
      <groupId>org.black_ixx</groupId>
      <artifactId>PlayerPoints</artifactId>
      <version>3.2.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/PlayerPoints-3.2.4.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>PlayerBackpacks</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
